../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_ADC1_Init	4
../Core/Src/main.c:216:13:MX_I2C2_Init	2
../Core/Src/main.c:230:13:MX_RTC_Init	5
../Core/Src/main.c:270:13:MX_SPI1_Init	2
../Core/Src/main.c:287:13:MX_GPIO_Init	1
../Core/Src/main.c:330:19:FRAM_Write	1
../Core/Src/main.c:336:19:FRAM_Read	1
../Core/Src/main.c:340:6:Draw_UI_Nhom07	1
../Core/Src/main.c:354:7:Read_Temperature	3
../Core/Src/main.c:365:6:StartDefaultTask	4
../Core/Src/main.c:399:6:StartTouchTask	10
../Core/Src/main.c:474:6:Error_Handler	1
