../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:192:13:MX_ADC1_Init	4
../Core/Src/main.c:219:13:MX_I2C2_Init	2
../Core/Src/main.c:233:13:MX_RTC_Init	5
../Core/Src/main.c:273:13:MX_SPI1_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:333:19:FRAM_Write	1
../Core/Src/main.c:339:19:FRAM_Read	1
../Core/Src/main.c:343:6:Draw_UI_Nhom07	1
../Core/Src/main.c:357:7:Read_Temperature	2
../Core/Src/main.c:381:6:StartDefaultTask	4
../Core/Src/main.c:415:6:StartTouchTask	10
../Core/Src/main.c:490:6:Error_Handler	1
