../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_ADC1_Init	4
../Core/Src/main.c:231:13:MX_I2C2_Init	2
../Core/Src/main.c:245:13:MX_RTC_Init	5
../Core/Src/main.c:285:13:MX_SPI1_Init	2
../Core/Src/main.c:302:13:MX_GPIO_Init	1
../Core/Src/main.c:345:19:FRAM_Write	1
../Core/Src/main.c:351:19:FRAM_Read	1
../Core/Src/main.c:355:6:Draw_UI_Nhom07	1
../Core/Src/main.c:370:6:Draw_Pause_Icon	1
../Core/Src/main.c:379:6:Draw_Play_Icon	4
../Core/Src/main.c:390:7:Read_Temperature	2
../Core/Src/main.c:413:6:button_exti_init	1
../Core/Src/main.c:433:6:EXTI0_IRQHandler	1
../Core/Src/main.c:439:6:EXTI1_IRQHandler	1
../Core/Src/main.c:445:6:StartDefaultTask	4
../Core/Src/main.c:478:6:pause_button	3
../Core/Src/main.c:506:6:play_button	4
../Core/Src/main.c:533:6:StartTouchTask	3
../Core/Src/main.c:551:6:Error_Handler	1
